# Generated by nanoemoji

rule picosvg_unclipped
  command = picosvg  --noclip_to_viewbox --output_file $out $in

rule picosvg_clipped
  command = picosvg  --clip_to_viewbox --output_file $out $in

rule write_fea
  command = /usr/local/python/3.12.1/bin/python3 -m nanoemoji.write_fea -v $
      0 --output_file $out $in

rule write_bitmap
  command = resvg -h $res $in $out

rule zopflipng
  command = /usr/local/python/3.12.1/bin/python3 -m zopfli.png  -y $in $out

rule pngquant
  command = /usr/local/python/3.12.1/bin/python3 -m nanoemoji.pngquant -v 0 $
      -i $in -o $out -- -f  $pngquant_flags

rule write_combined_part_files
  command = /usr/local/python/3.12.1/bin/python3 -m $
      nanoemoji.write_combined_part_files -v 0 --output_file $out  @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_font
  command = /usr/local/python/3.12.1/bin/python3 -m nanoemoji.write_font -v $
      0 --config_file $config_file --fea_file $fea_file --glyphmap_file $
      $glyphmap_file --part_file $part_file $in
rule write_variable_font
  command = /usr/local/python/3.12.1/bin/python3 -m $
      nanoemoji.write_variable_font -v 0 --config_file $config_file $in
