picosvg/clipped/accessibility-16.svg,,acce,acce
picosvg/clipped/accessibility-24.svg,,acce,acce
picosvg/clipped/accessibility-inset-16.svg,,acce,acce
picosvg/clipped/accessibility-inset-24.svg,,acce,acce
picosvg/clipped/ai-model-16.svg,,a,000a
picosvg/clipped/ai-model-24.svg,,a,000a
picosvg/clipped/alert-16.svg,,a,000a
picosvg/clipped/alert-24.svg,,a,000a
picosvg/clipped/alert-fill-12.svg,,a,000a
picosvg/clipped/alert-fill-16.svg,,a,000a
picosvg/clipped/alert-fill-24.svg,,a,000a
picosvg/clipped/apps-16.svg,,a,000a
picosvg/clipped/apps-24.svg,,a,000a
picosvg/clipped/archive-16.svg,,a,000a
picosvg/clipped/archive-24.svg,,a,000a
picosvg/clipped/arrow-both-16.svg,,a,000a
picosvg/clipped/arrow-both-24.svg,,a,000a
picosvg/clipped/arrow-down-16.svg,,a,000a
picosvg/clipped/arrow-down-24.svg,,a,000a
picosvg/clipped/arrow-down-left-16.svg,,a,000a
picosvg/clipped/arrow-down-left-24.svg,,a,000a
picosvg/clipped/arrow-down-right-16.svg,,a,000a
picosvg/clipped/arrow-down-right-24.svg,,a,000a
picosvg/clipped/arrow-left-16.svg,,a,000a
picosvg/clipped/arrow-left-24.svg,,a,000a
picosvg/clipped/arrow-right-16.svg,,a,000a
picosvg/clipped/arrow-right-24.svg,,a,000a
picosvg/clipped/arrow-switch-16.svg,,a,000a
picosvg/clipped/arrow-switch-24.svg,,a,000a
picosvg/clipped/arrow-up-16.svg,,a,000a
picosvg/clipped/arrow-up-24.svg,,a,000a
picosvg/clipped/arrow-up-left-16.svg,,a,000a
picosvg/clipped/arrow-up-left-24.svg,,a,000a
picosvg/clipped/arrow-up-right-16.svg,,a,000a
picosvg/clipped/arrow-up-right-24.svg,,a,000a
picosvg/clipped/beaker-16.svg,,bea,0bea
picosvg/clipped/beaker-24.svg,,bea,0bea
picosvg/clipped/bell-16.svg,,be,00be
picosvg/clipped/bell-24.svg,,be,00be
picosvg/clipped/bell-fill-16.svg,,be,00be
picosvg/clipped/bell-fill-24.svg,,be,00be
picosvg/clipped/bell-slash-16.svg,,be,00be
picosvg/clipped/bell-slash-24.svg,,be,00be
picosvg/clipped/blocked-16.svg,,b,000b
picosvg/clipped/blocked-24.svg,,b,000b
picosvg/clipped/bold-16.svg,,b,000b
picosvg/clipped/bold-24.svg,,b,000b
picosvg/clipped/book-16.svg,,b,000b
picosvg/clipped/book-24.svg,,b,000b
picosvg/clipped/bookmark-16.svg,,b,000b
picosvg/clipped/bookmark-24.svg,,b,000b
picosvg/clipped/bookmark-fill-24.svg,,b,000b
picosvg/clipped/bookmark-filled-16.svg,,b,000b
picosvg/clipped/bookmark-slash-16.svg,,b,000b
picosvg/clipped/bookmark-slash-24.svg,,b,000b
picosvg/clipped/bookmark-slash-fill-16.svg,,b,000b
picosvg/clipped/bookmark-slash-fill-24.svg,,b,000b
picosvg/clipped/briefcase-16.svg,,b,000b
picosvg/clipped/briefcase-24.svg,,b,000b
picosvg/clipped/broadcast-16.svg,,b,000b
picosvg/clipped/broadcast-24.svg,,b,000b
picosvg/clipped/browser-16.svg,,b,000b
picosvg/clipped/browser-24.svg,,b,000b
picosvg/clipped/bug-16.svg,,b,000b
picosvg/clipped/bug-24.svg,,b,000b
picosvg/clipped/cache-16.svg,,cac,0cac
picosvg/clipped/cache-24.svg,,cac,0cac
picosvg/clipped/calendar-16.svg,,ca,00ca
picosvg/clipped/calendar-24.svg,,ca,00ca
picosvg/clipped/check-16.svg,,c,000c
picosvg/clipped/check-24.svg,,c,000c
picosvg/clipped/check-circle-16.svg,,c,000c
picosvg/clipped/check-circle-24.svg,,c,000c
picosvg/clipped/check-circle-fill-12.svg,,c,000c
picosvg/clipped/check-circle-fill-16.svg,,c,000c
picosvg/clipped/check-circle-fill-24.svg,,c,000c
picosvg/clipped/checkbox-16.svg,,c,000c
picosvg/clipped/checkbox-24.svg,,c,000c
picosvg/clipped/checklist-16.svg,,c,000c
picosvg/clipped/checklist-24.svg,,c,000c
picosvg/clipped/chevron-down-12.svg,,c,000c
picosvg/clipped/chevron-down-16.svg,,c,000c
picosvg/clipped/chevron-down-24.svg,,c,000c
picosvg/clipped/chevron-left-12.svg,,c,000c
picosvg/clipped/chevron-left-16.svg,,c,000c
picosvg/clipped/chevron-left-24.svg,,c,000c
picosvg/clipped/chevron-right-12.svg,,c,000c
picosvg/clipped/chevron-right-16.svg,,c,000c
picosvg/clipped/chevron-right-24.svg,,c,000c
picosvg/clipped/chevron-up-12.svg,,c,000c
picosvg/clipped/chevron-up-16.svg,,c,000c
picosvg/clipped/chevron-up-24.svg,,c,000c
picosvg/clipped/circle-16.svg,,c,000c
picosvg/clipped/circle-24.svg,,c,000c
picosvg/clipped/circle-slash-16.svg,,c,000c
picosvg/clipped/circle-slash-24.svg,,c,000c
picosvg/clipped/clock-16.svg,,c,000c
picosvg/clipped/clock-24.svg,,c,000c
picosvg/clipped/clock-fill-16.svg,,c,000c
picosvg/clipped/clock-fill-24.svg,,c,000c
picosvg/clipped/cloud-16.svg,,c,000c
picosvg/clipped/cloud-24.svg,,c,000c
picosvg/clipped/cloud-offline-16.svg,,c,000c
picosvg/clipped/cloud-offline-24.svg,,c,000c
picosvg/clipped/code-16.svg,,c,000c
picosvg/clipped/code-24.svg,,c,000c
picosvg/clipped/code-of-conduct-16.svg,,c,000c
picosvg/clipped/code-of-conduct-24.svg,,c,000c
picosvg/clipped/code-review-16.svg,,c,000c
picosvg/clipped/code-review-24.svg,,c,000c
picosvg/clipped/code-square-16.svg,,c,000c
picosvg/clipped/code-square-24.svg,,c,000c
picosvg/clipped/codescan-16.svg,,c,000c
picosvg/clipped/codescan-24.svg,,c,000c
picosvg/clipped/codescan-checkmark-16.svg,,c,000c
picosvg/clipped/codescan-checkmark-24.svg,,c,000c
picosvg/clipped/codespaces-16.svg,,c,000c
picosvg/clipped/codespaces-24.svg,,c,000c
picosvg/clipped/columns-16.svg,,c,000c
picosvg/clipped/columns-24.svg,,c,000c
picosvg/clipped/command-palette-16.svg,,c,000c
picosvg/clipped/command-palette-24.svg,,c,000c
picosvg/clipped/comment-16.svg,,c,000c
picosvg/clipped/comment-24.svg,,c,000c
picosvg/clipped/comment-discussion-16.svg,,c,000c
picosvg/clipped/comment-discussion-24.svg,,c,000c
picosvg/clipped/container-16.svg,,c,000c
picosvg/clipped/container-24.svg,,c,000c
picosvg/clipped/copilot-16.svg,,c,000c
picosvg/clipped/copilot-24.svg,,c,000c
picosvg/clipped/copilot-48.svg,,c,000c
picosvg/clipped/copilot-96.svg,,c,000c
picosvg/clipped/copilot-error-16.svg,,c,000c
picosvg/clipped/copilot-warning-16.svg,,c,000c
picosvg/clipped/copy-16.svg,,c,000c
picosvg/clipped/copy-24.svg,,c,000c
picosvg/clipped/cpu-16.svg,,c,000c
picosvg/clipped/cpu-24.svg,,c,000c
picosvg/clipped/credit-card-16.svg,,c,000c
picosvg/clipped/credit-card-24.svg,,c,000c
picosvg/clipped/cross-reference-16.svg,,c,000c
picosvg/clipped/cross-reference-24.svg,,c,000c
picosvg/clipped/dash-16.svg,,da,00da
picosvg/clipped/dash-24.svg,,da,00da
picosvg/clipped/database-16.svg,,da,00da
picosvg/clipped/database-24.svg,,da,00da
picosvg/clipped/dependabot-16.svg,,de,00de
picosvg/clipped/dependabot-24.svg,,de,00de
picosvg/clipped/desktop-download-16.svg,,de,00de
picosvg/clipped/desktop-download-24.svg,,de,00de
picosvg/clipped/device-camera-16.svg,,de,00de
picosvg/clipped/device-camera-24.svg,,de,00de
picosvg/clipped/device-camera-video-16.svg,,de,00de
picosvg/clipped/device-camera-video-24.svg,,de,00de
picosvg/clipped/device-desktop-16.svg,,de,00de
picosvg/clipped/device-desktop-24.svg,,de,00de
picosvg/clipped/device-mobile-16.svg,,de,00de
picosvg/clipped/device-mobile-24.svg,,de,00de
picosvg/clipped/devices-16.svg,,de,00de
picosvg/clipped/devices-24.svg,,de,00de
picosvg/clipped/diamond-16.svg,,d,000d
picosvg/clipped/diamond-24.svg,,d,000d
picosvg/clipped/diff-16.svg,,d,000d
picosvg/clipped/diff-24.svg,,d,000d
picosvg/clipped/diff-added-16.svg,,d,000d
picosvg/clipped/diff-added-24.svg,,d,000d
picosvg/clipped/diff-ignored-16.svg,,d,000d
picosvg/clipped/diff-ignored-24.svg,,d,000d
picosvg/clipped/diff-modified-16.svg,,d,000d
picosvg/clipped/diff-modified-24.svg,,d,000d
picosvg/clipped/diff-removed-16.svg,,d,000d
picosvg/clipped/diff-removed-24.svg,,d,000d
picosvg/clipped/diff-renamed-16.svg,,d,000d
picosvg/clipped/diff-renamed-24.svg,,d,000d
picosvg/clipped/discussion-closed-16.svg,,d,000d
picosvg/clipped/discussion-closed-24.svg,,d,000d
picosvg/clipped/discussion-duplicate-16.svg,,d,000d
picosvg/clipped/discussion-duplicate-24.svg,,d,000d
picosvg/clipped/discussion-outdated-16.svg,,d,000d
picosvg/clipped/discussion-outdated-24.svg,,d,000d
picosvg/clipped/dot-16.svg,,d,000d
picosvg/clipped/dot-24.svg,,d,000d
picosvg/clipped/dot-fill-16.svg,,d,000d
picosvg/clipped/dot-fill-24.svg,,d,000d
picosvg/clipped/download-16.svg,,d,000d
picosvg/clipped/download-24.svg,,d,000d
picosvg/clipped/duplicate-16.svg,,d,000d
picosvg/clipped/duplicate-24.svg,,d,000d
picosvg/clipped/ellipsis-16.svg,,e,000e
picosvg/clipped/ellipsis-24.svg,,e,000e
picosvg/clipped/eye-16.svg,,e,000e
picosvg/clipped/eye-24.svg,,e,000e
picosvg/clipped/eye-closed-16.svg,,e,000e
picosvg/clipped/eye-closed-24.svg,,e,000e
picosvg/clipped/feed-discussion-16.svg,,feed_d,feed,000d
picosvg/clipped/feed-forked-16.svg,,feed_f,feed,000f
picosvg/clipped/feed-heart-16.svg,,feed,feed
picosvg/clipped/feed-issue-closed-16.svg,,feed,feed
picosvg/clipped/feed-issue-draft-16.svg,,feed,feed
picosvg/clipped/feed-issue-open-16.svg,,feed,feed
picosvg/clipped/feed-issue-reopen-16.svg,,feed,feed
picosvg/clipped/feed-merged-16.svg,,feed,feed
picosvg/clipped/feed-person-16.svg,,feed,feed
picosvg/clipped/feed-plus-16.svg,,feed,feed
picosvg/clipped/feed-public-16.svg,,feed,feed
picosvg/clipped/feed-pull-request-closed-16.svg,,feed,feed
picosvg/clipped/feed-pull-request-draft-16.svg,,feed,feed
picosvg/clipped/feed-pull-request-open-16.svg,,feed,feed
picosvg/clipped/feed-repo-16.svg,,feed,feed
picosvg/clipped/feed-rocket-16.svg,,feed,feed
picosvg/clipped/feed-star-16.svg,,feed,feed
picosvg/clipped/feed-tag-16.svg,,feed,feed
picosvg/clipped/feed-trophy-16.svg,,feed,feed
picosvg/clipped/file-16.svg,,f,000f
picosvg/clipped/file-24.svg,,f,000f
picosvg/clipped/file-added-16.svg,,f,000f
picosvg/clipped/file-added-24.svg,,f,000f
picosvg/clipped/file-badge-16.svg,,f,000f
picosvg/clipped/file-badge-24.svg,,f,000f
picosvg/clipped/file-binary-16.svg,,f,000f
picosvg/clipped/file-binary-24.svg,,f,000f
picosvg/clipped/file-code-16.svg,,f,000f
picosvg/clipped/file-code-24.svg,,f,000f
picosvg/clipped/file-diff-16.svg,,f,000f
picosvg/clipped/file-diff-24.svg,,f,000f
picosvg/clipped/file-directory-16.svg,,f,000f
picosvg/clipped/file-directory-24.svg,,f,000f
picosvg/clipped/file-directory-fill-16.svg,,f,000f
picosvg/clipped/file-directory-fill-24.svg,,f,000f
picosvg/clipped/file-directory-open-fill-16.svg,,f,000f
picosvg/clipped/file-directory-open-fill-24.svg,,f,000f
picosvg/clipped/file-directory-symlink-16.svg,,f,000f
picosvg/clipped/file-directory-symlink-24.svg,,f,000f
picosvg/clipped/file-media-16.svg,,f,000f
picosvg/clipped/file-media-24.svg,,f,000f
picosvg/clipped/file-moved-16.svg,,f,000f
picosvg/clipped/file-moved-24.svg,,f,000f
picosvg/clipped/file-removed-16.svg,,f,000f
picosvg/clipped/file-removed-24.svg,,f,000f
picosvg/clipped/file-submodule-16.svg,,f,000f
picosvg/clipped/file-submodule-24.svg,,f,000f
picosvg/clipped/file-symlink-file-16.svg,,f,000f
picosvg/clipped/file-symlink-file-24.svg,,f,000f
picosvg/clipped/file-zip-16.svg,,f,000f
picosvg/clipped/file-zip-24.svg,,f,000f
picosvg/clipped/filter-16.svg,,f,000f
picosvg/clipped/filter-24.svg,,f,000f
picosvg/clipped/filter-remove-16.svg,,f,000f
picosvg/clipped/filter-remove-24.svg,,f,000f
picosvg/clipped/fiscal-host-16.svg,,f,000f
picosvg/clipped/fiscal-host-24.svg,,f,000f
picosvg/clipped/flame-16.svg,,f,000f
picosvg/clipped/flame-24.svg,,f,000f
picosvg/clipped/fold-16.svg,,f,000f
picosvg/clipped/fold-24.svg,,f,000f
picosvg/clipped/fold-down-16.svg,,f,000f
picosvg/clipped/fold-down-24.svg,,f,000f
picosvg/clipped/fold-up-16.svg,,f,000f
picosvg/clipped/fold-up-24.svg,,f,000f
picosvg/clipped/gear-16.svg,,ea,00ea
picosvg/clipped/gear-24.svg,,ea,00ea
picosvg/clipped/gift-16.svg,,f,000f
picosvg/clipped/gift-24.svg,,f,000f
picosvg/clipped/git-branch-16.svg,,b,000b
picosvg/clipped/git-branch-24.svg,,b,000b
picosvg/clipped/git-commit-16.svg,,c,000c
picosvg/clipped/git-commit-24.svg,,c,000c
picosvg/clipped/git-compare-16.svg,,c,000c
picosvg/clipped/git-compare-24.svg,,c,000c
picosvg/clipped/git-merge-16.svg,,e,000e
picosvg/clipped/git-merge-24.svg,,e,000e
picosvg/clipped/git-merge-queue-16.svg,,e,000e
picosvg/clipped/git-merge-queue-24.svg,,e,000e
picosvg/clipped/git-pull-request-16.svg,,e,000e
picosvg/clipped/git-pull-request-24.svg,,e,000e
picosvg/clipped/git-pull-request-closed-16.svg,,e,000e
picosvg/clipped/git-pull-request-closed-24.svg,,e,000e
picosvg/clipped/git-pull-request-draft-16.svg,,e,000e
picosvg/clipped/git-pull-request-draft-24.svg,,e,000e
picosvg/clipped/globe-16.svg,,be_16,00be,0016
picosvg/clipped/globe-24.svg,,be_24,00be,0024
picosvg/clipped/goal-16.svg,,a,000a
picosvg/clipped/goal-24.svg,,a,000a
picosvg/clipped/grabber-16.svg,,abbe,abbe
picosvg/clipped/grabber-24.svg,,abbe,abbe
picosvg/clipped/graph-16.svg,,a,000a
picosvg/clipped/graph-24.svg,,a,000a
picosvg/clipped/hash-16.svg,,a,000a
picosvg/clipped/hash-24.svg,,a,000a
picosvg/clipped/heading-16.svg,,ead,0ead
picosvg/clipped/heading-24.svg,,ead,0ead
picosvg/clipped/heart-16.svg,,ea,00ea
picosvg/clipped/heart-24.svg,,ea,00ea
picosvg/clipped/heart-fill-16.svg,,ea,00ea
picosvg/clipped/heart-fill-24.svg,,ea,00ea
picosvg/clipped/history-16.svg,,g_16,0016
picosvg/clipped/history-24.svg,,g_24,0024
picosvg/clipped/home-16.svg,,e_16,000e,0016
picosvg/clipped/home-24.svg,,e_24,000e,0024
picosvg/clipped/home-fill-16.svg,,e_f,000e,000f
picosvg/clipped/home-fill-24.svg,,e_f,000e,000f
picosvg/clipped/horizontal-rule-16.svg,,a,000a
picosvg/clipped/horizontal-rule-24.svg,,a,000a
picosvg/clipped/hourglass-16.svg,,a,000a
picosvg/clipped/hourglass-24.svg,,a,000a
picosvg/clipped/hubot-16.svg,,b,000b
picosvg/clipped/hubot-24.svg,,b,000b
picosvg/clipped/id-badge-16.svg,,d_bad,000d,0bad
picosvg/clipped/id-badge-24.svg,,d_bad,000d,0bad
picosvg/clipped/image-16.svg,,a,000a
picosvg/clipped/image-24.svg,,a,000a
picosvg/clipped/inbox-16.svg,,b,000b
picosvg/clipped/inbox-24.svg,,b,000b
picosvg/clipped/infinity-16.svg,,f,000f
picosvg/clipped/infinity-24.svg,,f,000f
picosvg/clipped/info-16.svg,,f,000f
picosvg/clipped/info-24.svg,,f,000f
picosvg/clipped/issue-closed-16.svg,,e_c,000e,000c
picosvg/clipped/issue-closed-24.svg,,e_c,000e,000c
picosvg/clipped/issue-draft-16.svg,,e_d,000e,000d
picosvg/clipped/issue-draft-24.svg,,e_d,000e,000d
picosvg/clipped/issue-opened-16.svg,,e,000e
picosvg/clipped/issue-opened-24.svg,,e,000e
picosvg/clipped/issue-reopened-16.svg,,e,000e
picosvg/clipped/issue-reopened-24.svg,,e,000e
picosvg/clipped/issue-tracked-by-16.svg,,e,000e
picosvg/clipped/issue-tracked-by-24.svg,,e,000e
picosvg/clipped/issue-tracks-16.svg,,e,000e
picosvg/clipped/issue-tracks-24.svg,,e,000e
picosvg/clipped/italic-16.svg,,a,000a
picosvg/clipped/italic-24.svg,,a,000a
picosvg/clipped/iterations-16.svg,,e,000e
picosvg/clipped/iterations-24.svg,,e,000e
picosvg/clipped/kebab-horizontal-16.svg,,ebab,ebab
picosvg/clipped/kebab-horizontal-24.svg,,ebab,ebab
picosvg/clipped/key-16.svg,,e,000e
picosvg/clipped/key-24.svg,,e,000e
picosvg/clipped/key-asterisk-16.svg,,e,000e
picosvg/clipped/key-asterisk-24.svg,,e,000e
picosvg/clipped/law-16.svg,,a,000a
picosvg/clipped/law-24.svg,,a,000a
picosvg/clipped/light-bulb-16.svg,,b,000b
picosvg/clipped/light-bulb-24.svg,,b,000b
picosvg/clipped/link-16.svg,,g_16,0016
picosvg/clipped/link-24.svg,,g_24,0024
picosvg/clipped/link-external-16.svg,,e,000e
picosvg/clipped/link-external-24.svg,,e,000e
picosvg/clipped/list-ordered-16.svg,,de,00de
picosvg/clipped/list-ordered-24.svg,,de,00de
picosvg/clipped/list-unordered-16.svg,,de,00de
picosvg/clipped/list-unordered-24.svg,,de,00de
picosvg/clipped/location-16.svg,,ca,00ca
picosvg/clipped/location-24.svg,,ca,00ca
picosvg/clipped/lock-16.svg,,c,000c
picosvg/clipped/lock-24.svg,,c,000c
picosvg/clipped/log-16.svg,,g_16,0016
picosvg/clipped/log-24.svg,,g_24,0024
picosvg/clipped/logo-gist-16.svg,,g_16,0016
picosvg/clipped/logo-gist-24.svg,,g_24,0024
picosvg/clipped/logo-github-16.svg,,b_16,000b,0016
picosvg/clipped/logo-github-24.svg,,b_24,000b,0024
picosvg/clipped/mail-16.svg,,a,000a
picosvg/clipped/mail-24.svg,,a,000a
picosvg/clipped/mark-github-16.svg,,a,000a
picosvg/clipped/mark-github-24.svg,,a,000a
picosvg/clipped/markdown-16.svg,,a,000a
picosvg/clipped/markdown-24.svg,,a,000a
picosvg/clipped/megaphone-16.svg,,e,000e
picosvg/clipped/megaphone-24.svg,,e,000e
picosvg/clipped/mention-16.svg,,e,000e
picosvg/clipped/mention-24.svg,,e,000e
picosvg/clipped/meter-16.svg,,e,000e
picosvg/clipped/meter-24.svg,,e,000e
picosvg/clipped/milestone-16.svg,,e,000e
picosvg/clipped/milestone-24.svg,,e,000e
picosvg/clipped/mirror-16.svg,,g_16,0016
picosvg/clipped/mirror-24.svg,,g_24,0024
picosvg/clipped/moon-16.svg,,g_16,0016
picosvg/clipped/moon-24.svg,,g_24,0024
picosvg/clipped/mortar-board-16.svg,,a,000a
picosvg/clipped/mortar-board-24.svg,,a,000a
picosvg/clipped/move-to-bottom-16.svg,,e,000e
picosvg/clipped/move-to-bottom-24.svg,,e,000e
picosvg/clipped/move-to-end-16.svg,,e,000e
picosvg/clipped/move-to-end-24.svg,,e,000e
picosvg/clipped/move-to-start-16.svg,,e,000e
picosvg/clipped/move-to-start-24.svg,,e,000e
picosvg/clipped/move-to-top-16.svg,,e,000e
picosvg/clipped/move-to-top-24.svg,,e,000e
picosvg/clipped/multi-select-16.svg,,e,000e
picosvg/clipped/multi-select-24.svg,,e,000e
picosvg/clipped/mute-16.svg,,e_16,000e,0016
picosvg/clipped/mute-24.svg,,e_24,000e,0024
picosvg/clipped/no-entry-16.svg,,e,000e
picosvg/clipped/no-entry-24.svg,,e,000e
picosvg/clipped/no-entry-fill-12.svg,,e,000e
picosvg/clipped/north-star-16.svg,,a,000a
picosvg/clipped/north-star-24.svg,,a,000a
picosvg/clipped/note-16.svg,,e_16,000e,0016
picosvg/clipped/note-24.svg,,e_24,000e,0024
picosvg/clipped/number-16.svg,,be,00be
picosvg/clipped/number-24.svg,,be,00be
picosvg/clipped/organization-16.svg,,a,000a
picosvg/clipped/organization-24.svg,,a,000a
picosvg/clipped/package-16.svg,,ac,00ac
picosvg/clipped/package-24.svg,,ac,00ac
picosvg/clipped/package-dependencies-16.svg,,ac,00ac
picosvg/clipped/package-dependencies-24.svg,,ac,00ac
picosvg/clipped/package-dependents-16.svg,,ac,00ac
picosvg/clipped/package-dependents-24.svg,,ac,00ac
picosvg/clipped/paintbrush-16.svg,,a,000a
picosvg/clipped/paintbrush-24.svg,,a,000a
picosvg/clipped/paper-airplane-16.svg,,a,000a
picosvg/clipped/paper-airplane-24.svg,,a,000a
picosvg/clipped/paperclip-16.svg,,a,000a
picosvg/clipped/paperclip-24.svg,,a,000a
picosvg/clipped/passkey-fill-16.svg,,a,000a
picosvg/clipped/passkey-fill-24.svg,,a,000a
picosvg/clipped/paste-16.svg,,a,000a
picosvg/clipped/paste-24.svg,,a,000a
picosvg/clipped/pencil-16.svg,,e,000e
picosvg/clipped/pencil-24.svg,,e,000e
picosvg/clipped/people-16.svg,,e,000e
picosvg/clipped/people-24.svg,,e,000e
picosvg/clipped/person-16.svg,,e,000e
picosvg/clipped/person-24.svg,,e,000e
picosvg/clipped/person-add-16.svg,,e,000e
picosvg/clipped/person-add-24.svg,,e,000e
picosvg/clipped/person-fill-16.svg,,e,000e
picosvg/clipped/person-fill-24.svg,,e,000e
picosvg/clipped/pin-16.svg,,g_16,0016
picosvg/clipped/pin-24.svg,,g_24,0024
picosvg/clipped/pin-slash-16.svg,,a,000a
picosvg/clipped/pin-slash-24.svg,,a,000a
picosvg/clipped/pivot-column-16.svg,,c,000c
picosvg/clipped/pivot-column-24.svg,,c,000c
picosvg/clipped/play-16.svg,,a,000a
picosvg/clipped/play-24.svg,,a,000a
picosvg/clipped/plug-16.svg,,g_16,0016
picosvg/clipped/plug-24.svg,,g_24,0024
picosvg/clipped/plus-16.svg,,g_16,0016
picosvg/clipped/plus-24.svg,,g_24,0024
picosvg/clipped/plus-circle-16.svg,,c,000c
picosvg/clipped/plus-circle-24.svg,,c,000c
picosvg/clipped/project-16.svg,,ec,00ec
picosvg/clipped/project-24.svg,,ec,00ec
picosvg/clipped/project-roadmap-16.svg,,ec,00ec
picosvg/clipped/project-roadmap-24.svg,,ec,00ec
picosvg/clipped/project-symlink-16.svg,,ec,00ec
picosvg/clipped/project-symlink-24.svg,,ec,00ec
picosvg/clipped/project-template-16.svg,,ec,00ec
picosvg/clipped/project-template-24.svg,,ec,00ec
picosvg/clipped/pulse-16.svg,,e_16,000e,0016
picosvg/clipped/pulse-24.svg,,e_24,000e,0024
picosvg/clipped/question-16.svg,,e,000e
picosvg/clipped/question-24.svg,,e,000e
picosvg/clipped/quote-16.svg,,e_16,000e,0016
picosvg/clipped/quote-24.svg,,e_24,000e,0024
picosvg/clipped/read-16.svg,,ead_16,0ead,0016
picosvg/clipped/read-24.svg,,ead_24,0ead,0024
picosvg/clipped/redo-16.svg,,ed,00ed
picosvg/clipped/redo-24.svg,,ed,00ed
picosvg/clipped/rel-file-path-16.svg,,e,000e
picosvg/clipped/rel-file-path-24.svg,,e,000e
picosvg/clipped/reply-16.svg,,e,000e
picosvg/clipped/reply-24.svg,,e,000e
picosvg/clipped/repo-16.svg,,e,000e
picosvg/clipped/repo-24.svg,,e,000e
picosvg/clipped/repo-clone-16.svg,,e,000e
picosvg/clipped/repo-clone-24.svg,,e,000e
picosvg/clipped/repo-delete-24.svg,,e,000e
picosvg/clipped/repo-deleted-16.svg,,e,000e
picosvg/clipped/repo-forked-16.svg,,e,000e
picosvg/clipped/repo-forked-24.svg,,e,000e
picosvg/clipped/repo-locked-16.svg,,e,000e
picosvg/clipped/repo-locked-24.svg,,e,000e
picosvg/clipped/repo-pull-16.svg,,e,000e
picosvg/clipped/repo-pull-24.svg,,e,000e
picosvg/clipped/repo-push-16.svg,,e,000e
picosvg/clipped/repo-push-24.svg,,e,000e
picosvg/clipped/repo-template-16.svg,,e,000e
picosvg/clipped/repo-template-24.svg,,e,000e
picosvg/clipped/report-16.svg,,e,000e
picosvg/clipped/report-24.svg,,e,000e
picosvg/clipped/rocket-16.svg,,c,000c
picosvg/clipped/rocket-24.svg,,c,000c
picosvg/clipped/rows-16.svg,,g_16,0016
picosvg/clipped/rows-24.svg,,g_24,0024
picosvg/clipped/rss-16.svg,,g_16,0016
picosvg/clipped/rss-24.svg,,g_24,0024
picosvg/clipped/ruby-16.svg,,b,000b
picosvg/clipped/ruby-24.svg,,b,000b
picosvg/clipped/screen-full-16.svg,,c,000c
picosvg/clipped/screen-full-24.svg,,c,000c
picosvg/clipped/screen-normal-16.svg,,c,000c
picosvg/clipped/screen-normal-24.svg,,c,000c
picosvg/clipped/search-16.svg,,ea,00ea
picosvg/clipped/search-24.svg,,ea,00ea
picosvg/clipped/server-16.svg,,e,000e
picosvg/clipped/server-24.svg,,e,000e
picosvg/clipped/share-16.svg,,a,000a
picosvg/clipped/share-24.svg,,a,000a
picosvg/clipped/share-android-16.svg,,a,000a
picosvg/clipped/share-android-24.svg,,a,000a
picosvg/clipped/shield-16.svg,,e,000e
picosvg/clipped/shield-24.svg,,e,000e
picosvg/clipped/shield-check-16.svg,,e,000e
picosvg/clipped/shield-check-24.svg,,e,000e
picosvg/clipped/shield-lock-16.svg,,e,000e
picosvg/clipped/shield-lock-24.svg,,e,000e
picosvg/clipped/shield-slash-16.svg,,e,000e
picosvg/clipped/shield-slash-24.svg,,e,000e
picosvg/clipped/shield-x-16.svg,,e,000e
picosvg/clipped/shield-x-24.svg,,e,000e
picosvg/clipped/sidebar-collapse-16.svg,,deba,deba
picosvg/clipped/sidebar-collapse-24.svg,,deba,deba
picosvg/clipped/sidebar-expand-16.svg,,deba,deba
picosvg/clipped/sidebar-expand-24.svg,,deba,deba
picosvg/clipped/sign-in-16.svg,,g_16,0016
picosvg/clipped/sign-in-24.svg,,g_24,0024
picosvg/clipped/sign-out-16.svg,,g_16,0016
picosvg/clipped/sign-out-24.svg,,g_24,0024
picosvg/clipped/single-select-16.svg,,e,000e
picosvg/clipped/single-select-24.svg,,e,000e
picosvg/clipped/skip-16.svg,,g_16,0016
picosvg/clipped/skip-24.svg,,g_24,0024
picosvg/clipped/skip-fill-16.svg,,f,000f
picosvg/clipped/skip-fill-24.svg,,f,000f
picosvg/clipped/sliders-16.svg,,de,00de
picosvg/clipped/sliders-24.svg,,de,00de
picosvg/clipped/smiley-16.svg,,e,000e
picosvg/clipped/smiley-24.svg,,e,000e
picosvg/clipped/sort-asc-16.svg,,a,000a
picosvg/clipped/sort-asc-24.svg,,a,000a
picosvg/clipped/sort-desc-16.svg,,de,00de
picosvg/clipped/sort-desc-24.svg,,de,00de
picosvg/clipped/sparkle-fill-16.svg,,a,000a
picosvg/clipped/sparkle-fill-24.svg,,a,000a
picosvg/clipped/sparkles-fill-16.svg,,a,000a
picosvg/clipped/sparkles-fill-24.svg,,a,000a
picosvg/clipped/sponsor-tiers-16.svg,,e,000e
picosvg/clipped/sponsor-tiers-24.svg,,e,000e
picosvg/clipped/square-16.svg,,a,000a
picosvg/clipped/square-24.svg,,a,000a
picosvg/clipped/square-circle-16.svg,,a,000a
picosvg/clipped/square-circle-24.svg,,a,000a
picosvg/clipped/square-fill-16.svg,,a,000a
picosvg/clipped/square-fill-24.svg,,a,000a
picosvg/clipped/squirrel-16.svg,,e,000e
picosvg/clipped/squirrel-24.svg,,e,000e
picosvg/clipped/stack-16.svg,,ac,00ac
picosvg/clipped/stack-24.svg,,ac,00ac
picosvg/clipped/star-16.svg,,a,000a
picosvg/clipped/star-24.svg,,a,000a
picosvg/clipped/star-fill-16.svg,,a,000a
picosvg/clipped/star-fill-24.svg,,a,000a
picosvg/clipped/stop-16.svg,,g_16,0016
picosvg/clipped/stop-24.svg,,g_24,0024
picosvg/clipped/stopwatch-16.svg,,a,000a
picosvg/clipped/stopwatch-24.svg,,a,000a
picosvg/clipped/strikethrough-16.svg,,e,000e
picosvg/clipped/strikethrough-24.svg,,e,000e
picosvg/clipped/sun-16.svg,,g_16,0016
picosvg/clipped/sun-24.svg,,g_24,0024
picosvg/clipped/sync-16.svg,,c_16,000c,0016
picosvg/clipped/sync-24.svg,,c_24,000c,0024
picosvg/clipped/tab-16.svg,,ab_16,00ab,0016
picosvg/clipped/tab-24.svg,,ab_24,00ab,0024
picosvg/clipped/tab-external-16.svg,,ab_e,00ab,000e
picosvg/clipped/tab-external-24.svg,,ab_e,00ab,000e
picosvg/clipped/table-16.svg,,ab,00ab
picosvg/clipped/table-24.svg,,ab,00ab
picosvg/clipped/tag-16.svg,,a,000a
picosvg/clipped/tag-24.svg,,a,000a
picosvg/clipped/tasklist-16.svg,,a,000a
picosvg/clipped/tasklist-24.svg,,a,000a
picosvg/clipped/telescope-16.svg,,e,000e
picosvg/clipped/telescope-24.svg,,e,000e
picosvg/clipped/telescope-fill-16.svg,,e,000e
picosvg/clipped/telescope-fill-24.svg,,e,000e
picosvg/clipped/terminal-16.svg,,e,000e
picosvg/clipped/terminal-24.svg,,e,000e
picosvg/clipped/three-bars-16.svg,,ee_ba,00ee,00ba
picosvg/clipped/three-bars-24.svg,,ee_ba,00ee,00ba
picosvg/clipped/thumbsdown-16.svg,,b,000b
picosvg/clipped/thumbsdown-24.svg,,b,000b
picosvg/clipped/thumbsup-16.svg,,b,000b
picosvg/clipped/thumbsup-24.svg,,b,000b
picosvg/clipped/tools-16.svg,,g_16,0016
picosvg/clipped/tools-24.svg,,g_24,0024
picosvg/clipped/tracked-by-closed-completed-16.svg,,ac,00ac
picosvg/clipped/tracked-by-closed-completed-24.svg,,ac,00ac
picosvg/clipped/tracked-by-closed-not-planned-16.svg,,ac,00ac
picosvg/clipped/tracked-by-closed-not-planned-24.svg,,ac,00ac
picosvg/clipped/trash-16.svg,,a,000a
picosvg/clipped/trash-24.svg,,a,000a
picosvg/clipped/triangle-down-16.svg,,a,000a
picosvg/clipped/triangle-down-24.svg,,a,000a
picosvg/clipped/triangle-left-16.svg,,a,000a
picosvg/clipped/triangle-left-24.svg,,a,000a
picosvg/clipped/triangle-right-16.svg,,a,000a
picosvg/clipped/triangle-right-24.svg,,a,000a
picosvg/clipped/triangle-up-16.svg,,a,000a
picosvg/clipped/triangle-up-24.svg,,a,000a
picosvg/clipped/trophy-16.svg,,g_16,0016
picosvg/clipped/trophy-24.svg,,g_24,0024
picosvg/clipped/typography-16.svg,,a,000a
picosvg/clipped/typography-24.svg,,a,000a
picosvg/clipped/undo-16.svg,,d,000d
picosvg/clipped/undo-24.svg,,d,000d
picosvg/clipped/unfold-16.svg,,f,000f
picosvg/clipped/unfold-24.svg,,f,000f
picosvg/clipped/unlink-16.svg,,g_16,0016
picosvg/clipped/unlink-24.svg,,g_24,0024
picosvg/clipped/unlock-16.svg,,c,000c
picosvg/clipped/unlock-24.svg,,c,000c
picosvg/clipped/unmute-16.svg,,e_16,000e,0016
picosvg/clipped/unmute-24.svg,,e_24,000e,0024
picosvg/clipped/unread-16.svg,,ead_16,0ead,0016
picosvg/clipped/unread-24.svg,,ead_24,0ead,0024
picosvg/clipped/unverified-16.svg,,e,000e
picosvg/clipped/unverified-24.svg,,e,000e
picosvg/clipped/upload-16.svg,,ad_16,00ad,0016
picosvg/clipped/upload-24.svg,,ad_24,00ad,0024
picosvg/clipped/verified-16.svg,,e,000e
picosvg/clipped/verified-24.svg,,e,000e
picosvg/clipped/versions-16.svg,,e,000e
picosvg/clipped/versions-24.svg,,e,000e
picosvg/clipped/video-16.svg,,de,00de
picosvg/clipped/video-24.svg,,de,00de
picosvg/clipped/webhook-16.svg,,eb,00eb
picosvg/clipped/workflow-16.svg,,f,000f
picosvg/clipped/workflow-24.svg,,f,000f
picosvg/clipped/x-12.svg,,g_12,0012
picosvg/clipped/x-16.svg,,g_16,0016
picosvg/clipped/x-24.svg,,g_24,0024
picosvg/clipped/x-circle-16.svg,,c,000c
picosvg/clipped/x-circle-24.svg,,c,000c
picosvg/clipped/x-circle-fill-12.svg,,c,000c
picosvg/clipped/x-circle-fill-16.svg,,c,000c
picosvg/clipped/x-circle-fill-24.svg,,c,000c
picosvg/clipped/zap-16.svg,,a,000a
picosvg/clipped/zap-24.svg,,a,000a
picosvg/clipped/zoom-in-16.svg,,g_16,0016
picosvg/clipped/zoom-in-24.svg,,g_24,0024
picosvg/clipped/zoom-out-16.svg,,g_16,0016
picosvg/clipped/zoom-out-24.svg,,g_24,0024
